body, html {
  margin: 0;
  padding-top: 3vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

#main {
  height: 85vh;
  color: black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 5px;
  border: 1px solid black;
  place-items: CENTER;
  background: #363535;
  border-radius: 30px;
}

@media screen and (min-width: 100px) {
  #main {
    width: 100vw;
  }
}

@media screen and (min-width: 500px) {
  #main {
    width: 70vw;
  }
}

@media screen and (min-width: 800px) {
  #main {
    width: 40vw;
  }
}

#main > div {
  border: 1px solid black;
  place-items: CENTER;
  padding: 5%;
  margin-top: 1%;
}

#content {
  width: 80%;
  height: 90%;
  height: 30%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  font-size: 5em;
  font-weight: 700;
  background: #dddbdb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  border-radius: 17px;
}

#method {
  width: 75%;
  height: 70%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (25%)[4];
      grid-template-columns: repeat(4, 25%);
  -ms-grid-rows: 2;
      grid-template-rows: 2;
  grid-gap: 5px;
  place-items: center;
  background: #131312;
  border-radius: 25px;
}

#method > div {
  border: 0px solid black;
  text-align: center;
  margin: 5px;
}

#method button {
  font-size: 2em;
  font-weight: 700;
  background: #c5c1c1;
  border-radius: 15px;
  outline: none;
}

#method :nth-child(1) {
  width: 90%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

#method :nth-child(2) {
  width: 90%;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

#method :nth-child(3) {
  width: 90%;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

#method :nth-child(4) {
  width: 90%;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

#method :nth-child(5) {
  width: 90%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

#method :nth-child(6) {
  position: relative;
  width: 90%;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column-align: end;
      justify-self: end;
}

#method :nth-child(7) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  width: 80%;
}

#number {
  width: 80%;
  -ms-grid-row: 5;
  -ms-grid-row-span: 3;
  grid-row: 5/8;
  font-weight: 700;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (fr)[3];
      grid-template-columns: repeat(3, fr);
  -ms-grid-rows: 3;
      grid-template-rows: 3;
  grid-gap: 5px;
  background: #181817;
  border-radius: 25px;
  place-items: center;
}

#number div {
  border: 0px solid black;
  width: 90%;
  text-align: center;
  place-items: center;
}

#number div > button {
  width: 80%;
  height: 50px;
  font-size: 2em;
  background: #c5c1c1;
  border-radius: 15px;
  margin: 5px;
  outline: none;
}

#number :nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

#number :nth-child(2) {
  width: 85%;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}

.static, .final {
  z-index: -1;
  position: absolute;
  overflow: hidden;
  -ms-grid-row: 8;
  -ms-grid-row-span: 1;
  grid-row: 8/9;
}